* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);

  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

body {
  font-family: "Inter", sans-serif;
  background-color: var(--off-white);
  height: 100vh;
  width: 100vw;
}

.logo {
  margin-left: 5rem;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  align-items: center;
  margin-top: 3rem;
}

nav ul {
  display: flex;
}

ul li {
  list-style-type: none;
}

ul li a {
  text-decoration: none;
  color: hsl(236, 13%, 42%);
  margin-right: 1.7rem;
  padding: 0.9rem;
}

ul li a:hover {
  color: hsl(35, 77%, 62%);
}

#menu-button {
  display: none;
}

#close {
  display: none;
}

main {
  display: flex;
  flex-direction: column;
  margin: 3rem 5rem;
  justify-content: center;
}

img {
  width: 100%;
}

.section1 {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 2rem;
  height: 70%;
  width: 100vw;
}

.webdescbutt {
  margin-top: 1rem;
}

.webdescbutt {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 1.7rem;
}

.descbutt {
  padding: 10px;
}

hr {
  color: white;
}

.descbutt .desc p {
  font-size: 1rem;
  letter-spacing: 1px;
  line-height: 1.6;
}

.web h1 {
  font-size: 50px;
  font-weight: 800;
  color: hsl(240, 100%, 5%);
}

button {
  margin-top: 1rem;
  padding: 20px 20px;
  text-transform: uppercase;
  color: hsl(36, 100%, 99%);
  background-color: var(--soft-red);
  border: none;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 5px;
}

button:hover {
  background-color: hsl(240, 100%, 5%);
  cursor: pointer;
}

.update h2,
.hyd {
  margin: 0 15px 19px 20px;
}

.update h2 {
  margin-top: 31px;
  font-size: 30px;
}

.hyd h3 {
  font-size: 20px;
  font-weight: 700;
}

.hyd h3:hover {
  color: hsl(35, 77%, 62%);
}

.hyd p {
  font-size: 14px;
  font-weight: 400;
  color: hsl(236, 13%, 42%);
  margin-top: 15px;
  line-height: 1.6;
  letter-spacing: 2px;
}

.secondsection {
  background-color: var(--very-dark-blue);
  width: 30vw;
}

.secondsection .update h2 {
  color: hsl(35, 77%, 62%);
  margin-top: 2rem;
}

.firstarticle h3 {
  color: hsl(36, 100%, 99%);
  margin-top: 2rem;
}

.firstarticle p {
  color: hsl(233, 8%, 79%);
}

.section2 {
  display: grid;
  height: 30vh;
  margin-top: 6rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.3rem;
}

.griders {
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin-bottom: 9rem;
}

.griders img {
  height: 100%;
  width: 40%;
}

.griders article {
  height: auto;
  display: flex;
  flex-direction: column;
}

.griders article span {
  font-size: 35px;
  font-weight: 700;
  color: hsl(233, 8%, 79%);
}

.griders article h3 {
  margin: 18px 0;
  font-size: 15px;
  font-weight: 800;
}

.griders article h3:hover {
  color: hsl(5, 85%, 63%);
  cursor: pointer;
}

.griders article p {
  font-size: 15px;
  color: hsl(236, 13%, 42%);
  line-height: 1.5;
  font-weight: 400;
  word-spacing: 1px;
}

@media screen and (max-width: 800px) {
  body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    margin: 0;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    margin-top: -2rem;
    margin-left: 1rem;
    display: flex;
  }

  nav {
    opacity: 0;
    z-index: -1;
    transition: all 0.3s ease-in-out;
  }

  #menu-button {
    display: block;
  }

  #open-menu {
    display: block;
    margin-bottom: 15px;
  }

  nav ul {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  nav ul li {
    margin: 1rem 0;
    cursor: pointer;
  }

  .open {
    background-color: white;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 75vw;
    padding: 1.25rem;
    z-index: 1000;
    opacity: 99999;
    transition: all 0.5s ease-in-out;
  }

  main {
    display: flex;
    flex-direction: column;
    margin: 0 0.6rem;
  }

  #close {
    display: block;
    width: 30px;
    position: absolute;
    top: 2.5rem;
    right: 0;
    cursor: pointer;
    z-index: 1;
    transition: all 0.2s ease-in-out;
  }

  .firstsection img {
    margin-top: -9.5rem;
  }

  .section1 {
    display: flex;
    flex-direction: column;
  }

  .section2 {
    display: flex;
    flex-direction: column;
    margin-top: 2.5rem;
    gap: 1.5rem;
  }

  .webdescbutt {
    display: flex;
    flex-direction: column;
  }

  .webdescbutt .web h1 {
    font-size: 46px;
  }

  .descbutt .desc p {
    font-size: 14px;
  }

  button {
    margin-top: 1rem;
    padding: 15px 25px;
    font-size: 15px;
  }

  .desc {
    margin-top: -25px;
  }

  .secondsection {
    background-color: var(--very-dark-blue);
    width: 100vw;
    margin-bottom: 18rem;
  }

  .secondsection .update h2 {
    color: hsl(35, 77%, 62%);
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .firstarticle h3 {
    margin-top: 20px;
  }

  .firstarticle p {
    color: hsl(233, 8%, 79%);
  }

  .hyd h3 {
    font-size: 22px;
  }

  .hyd p {
    font-size: 12px;
    color: hsl(233, 8%, 79%);
  }

  .section2 .griders {
    display: flex;
  }

  .griders img {
    width: auto;
    height: 120px;
  }

  .griders {
    margin-bottom: 0.5rem;
  }
  .griders article {
    padding: 5px auto;
  }

  .griders article span {
    font-size: 20px;
  }

  .griders article h3 {
    font-size: 14px;
    margin: 12px 0;
  }

  .griders article p {
    font-size: 15px;
    line-height: 1.2;
  }
}

@media screen and (min-width: 801px) and (max-width: 1024px) {
  ul li a {
    text-decoration: none;
    color: hsl(236, 13%, 42%);
    margin-right: 1rem;
    padding: 0.7rem;
  }

  main {
    display: flex;
    flex-direction: column;
    margin: 2rem 3rem;
    justify-content: center;
  }
  .web h1 {
    font-size: 35px;
    line-height: 1.4;
  }

  .descbutt .desc p {
    font-size: 0.75rem;
    line-height: 1.4;
  }

  button {
    margin-top: 0.6rem;
    padding: 16px 14px;
    font-size: 16px;
    letter-spacing: 2px;
  }

  .update h2,
  .hyd {
    margin: 0 12px 14px 20px;
  }

  .update h2 {
    margin-top: 25px;
    font-size: 23px;
  }

  .hyd h3 {
    font-size: 22px;
  }

  .hyd p {
    font-size: 10px;
    margin-top: 13px;
    line-height: 1.5;
    letter-spacing: 2px;
  }

  .secondsection .update h2 {
    color: hsl(35, 77%, 62%);
    margin-top: 1.7rem;
  }

  .firstarticle h3 {
    color: hsl(36, 100%, 99%);
    margin-top: 20px;
  }

  .section2 {
    display: grid;
    height: 30vh;
    margin-top: 6rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.8rem;
  }

  .griders img {
    width: auto;
    height: 100px;
  }
  .griders article {
    padding: 5px auto;
  }

  .griders article span {
    font-size: 18px;
    margin-top: 10px;
  }

  .griders article h3 {
    font-size: 11px;
    margin: 8px 0;
  }

  .griders article p {
    font-size: 12px;
    line-height: 1.2;
  }
}
